C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fchallenges%2Fc00-diamonds-assignment.Rmd="4537032B"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fchallenges%2Fc01-titanic-assignment.Rmd="5F4711A4"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fchallenges%2Fc02-michelson-assignment.Rmd="53EB3624"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep00-setup-assignment.Rmd="C639CB3B"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep01-intro-git-assignment.Rmd="B8523BCA"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-setup00-install-assignment.Rmd="CFAE076B"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-rep03-track-assignment.Rmd="13293073"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-setup01-packages-assignment.Rmd="5E371350"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-setup02-functions-assignment.Rmd="DF04FEB1"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd02-e-data00-basics-assignment.Rmd="F9D2083A"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd02-e-setup03-docs-assignment.Rmd="BFE5C7E0"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd03-e-comm00-style-assignment.Rmd="1440B3D1"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd03-e-setup04-rstudio-shortcuts-assignment.Rmd="08CC30AB"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd04-e-setup05-vectors-assignment.Rmd="AC62B3A0"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd04-e-setup06-types-assignment.Rmd="77B19F21"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd05-e-comm01-responding-assignment.Rmd="B448337B"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd05-e-vis00-basics-assignment.Rmd="EE7D5CF5"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd06-e-stat00-eda-basics-assignment.Rmd="E54A39B2"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd07-e-data01-isolate-assignment.Rmd="604AD3F8"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd08-e-vis01-bar-charts-assignment.Rmd="19B8AE01"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd09-e-data02-derive-assignment.Rmd="D94E6C43"
C%3A%2FDocuments%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd15-e-vis03-boxplots-assignment.Rmd="EA18579A"
~%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep00-setup-assignment.Rmd="A5E7CCA1"
~%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep01-intro-git-assignment.Rmd="21535FF3"
